#ifndef _CONFIG_H_
#define _CONFIG_H_

#define MOTES_BOARD

#define CHANNEL_MASK		(1l << 0x1A)

#define EXT_PANID			0xAAAAAAAAAAAAADEBLL

#define DEVICE_ID_MASK		0xFFFF000000000000LL
#define DEVICE_ID			0x50810000000000DELL


#define MINUTES             60000

#define DEFAULT_HEART_BEAT_INTERVAL     60*MINUTES

#endif // _CONFIG_H_
